<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch2 Lecture 2</title>
    <script src="./js/script.js"></script>


    <script>
        //single line comment
        let c=40;

        // 1st way to display js code 
        console.log('hello from head tag');
    </script>


</head>

<body>

    <div id="a"></div>





    <script>
        //variable 1
         var a =10 ;

        /*3rd way to display js code 
         Assignment operator assign the value from right to left 
         statement 1      */
        document.getElementById('a').innerHTML = 'hello from the body tag';  // Associativity of operator


        /*4th way to display the js code  
        statement 2 */
        document.write("<h1>hii from body</h1>");
    </script>



    <script>
        //variable 2
        var b=20 ;

       
        

       /*  
       Invalid Keywords

       var let ;
       var 9c ;

       
       */

       //Arithmetic Operations
       // Addtion Operations

       console.log(a+d+c+d);


    </script>

</body>

</html>